<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- font-awesome icons -->
    <link href="../css/font-awesome.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .product_list_header {
            float: right;
        }
        .agile-login ul li {
            float: left;
            display: inline-block;
            padding: 0em 1em;
            cursor: pointer;
        }
        .agile-login ul li span {
            font-size: 1em;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
        }
        .agile-login {
            float: left;
            width: 40%;
            text-align: center;
            padding: 9px 0;
        }
        .agileits_header {
            background: #333333;
            padding: 12px 0;
        }
        .w3view-cart i.fa {
            font-size: 24px;
            color: #ffffff;
            vertical-align: middle;
        }
        button.w3view-cart {
            background: transparent;
            border: none;
        }
        .loginUserName strong{
            font-size: 1em;
            text-transform: capitalize;
            color: blue;
            text-decoration: none;
        }
        .loginUserName span{
            margin-left: 10px;
            font-size: 1em;
            text-transform: capitalize;
            color: red !important;
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jqueryCookie/jquery.cookie.js"></script>
</head>
<body>
    <div class="agileits_header">
    <div class="container">
        <div class="agile-login">
            <ul>
                <li class="login"><span>登录</span></li>
                <li class="loginUserName" style="display: none"><strong></strong><span>退出</span></li>>
                <li class="registered"><span>注册</span></li>
            </ul>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
    <script>
        $('.registered').click(function () {
            top.location.href='registered.html';
        })
        $('.login').click(function () {
            top.location.href='login.html';
        })
        $('.contact').click(function () {
            top.location.href='contact.html';
        })
        if($.cookie('userName')!='null'&&$.cookie('userName')!=undefined){
            $('.loginUserName').show();
           $('.loginUserName strong').text($.cookie('userName'));
            $('.login').hide();
            $('.loginUserName strong').click(function () {
                console.log(11111);
                window.parent.location.href="personalCenter.html"
            })
        }
        $('.loginUserName span').click(function () {
            $.cookie('userName','',{ expires: -1 });
            $('.loginUserName').hide();
            $('.login').show();
        })

    </script>
</body>
</html>